<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-net 자격의 모든것_mobile</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #fff;
        }
        a {
            text-decoration: none;
        }
        nav a:link, a:visited {
            color: #fff;
        }
        nav a:active {
            color: yellow;
        }
        h1 {
            font-size: 1.5em;
        }
        p {
            font-size: 1.3em;
            line-height: 2.5;
        }
        li {
            font-size: 1em;
            line-height: 2;
        }
        #container {
            width: 100%;
        }
        header {
            width: 100%;
            height: 300%;
            background: url(images/logo.gif) no-repeat center;
            background-size: cover;
        }
        nav {
            height: 50px;
            background-color: #00173a;
        }
        #main_nav {
            list-style: none;
            padding: 10px;
        }
        #main_nav li {
            display: inline-block;
            color: #fff;
            font-size: 0.8em;
            margin: 5px 15px;
        }
        .photo {
            width: 100%;
            padding: 10px;
            text-align: center;
        }
        .photo img {
            width: 100%;            
        }
        ul {
            padding-left: 30px;
            padding-right: 30px;
        }
        footer {
            background-color: #000;
        }
        footer p {
            text-align: center;
            color: #fff;
        }

    </style>
</head>
<body>
    <div id="container">
        <header>
            <nav>
                <ul id="main_nav">
                    <li><a href="#nationQT">국가자격시험</a></li>
                    <li><a href="#proQT">전문자격시험</a></li>
                    <li><a href="#support">고객지원</a></li>
                </ul>
            </nav>
        </header>
        <section id="nationQT">
            <div class="page_title">
                <h1>국가자격시험</h1>
            </div>
            <div class="content">
                <div class="photo">
                    <img src="images/link_top_new_01.gif" alt="국가자격시험 정보안내">
                </div>
                <div class="text">
                    <p>국가기술자격, 원서접수 및 시험관련 정보안내</p>
                    <p><small>원서접수, 합격자 발표, 시험일정, 시험정보 안내, 통계자료 등<br>
                       수험자들에게 보다 양질의 서비스를 제공하기 위해서 최선을 다하고 있습니다.</small></p>

                </div>
            </div>
        </section>
        <!-- 하나의 section은 하나의 페이지 같은 느낌이라 섹션 순서는 관계 없음 -->
        <section id="support">
            <div class="page_title">
                <h1>고객지원</h1>
            </div>
            <div class="content">
                <div class="photo">
                    <img src="images/link_top_new_02.gif" alt="고객지원">
                </div>
                <div class="text">
                    <p>자격증 신청 및 환불, 사이트 이용안내, 공지사항, 자료실 등 정보 </p>
                    <p><small>최상의 서비스를 제공하기 위해서 노력하겠습니다. <br>
                        이용시 불편한 사항이 있으시면 항상 문의주시고, 한발 앞서 개선하는 큐넷이 되겠습니다.</small></p>
                </div>                
            </div>            
        </section>
        
        <section id="proQT">
            <div class="page_title">
                <h1>전문자격시험</h1>
            </div>
            <div class="content">
                <div class="photo">
                    <img src="images/link_top_new_03.gif" alt="전문자격시험">
                </div>
                <div class="text">
                    <p>클릭하시면 해당 전문자격 홈페이지로 이동됩니다.</p>
                    <ul>
                        <li>감정평가사</li>
                        <li>경매사</li>
                        <li>공인노무사</li>
                        <li>공인중개사</li>
                        <li>문화재수리기능사</li>
                        <li>변리사</li>
                        <li>세무사</li>
                        <li>한국어교육능력검정시험</li>
                    </ul>
                </div>
            </div>            
        </section>
        <footer>
            <p><img src="images/logo_footer.png" alt="HRDK 한국산업인력공단"></p>
            <p>울산광역시 중구 종가로 345 한국산업인력공단 (우)44538 ☏1644 - 8000 [국가기술자격 응시자격서류 제출 주소 등 안내]</p>
            <p>© 2023 Human Resources Development Service of Korea. All Rights Reserved.</p>
        </footer>

    </div>
</body>
</html>